<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: WorkSans;
      src: url(assets/fonts/WorkSans-Italic-VariableFont_wght.ttf);
    }
    *{ margin :0;}

    body {font-family: WorkSans-Regular; background-color: hsl(278, 100%, 97%);}

    .main-image {
      width: 100%;
      height : auto;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 10px;
      width: 45%;
      height: 70%;
      padding-top:30px;
      padding-left:30px;
    }

    .subject {
       display: inline;
    }
    .icon-star {
      float : left; margin-right: 20px; margin-top: 0px; clear:both; 
    }
    .icon-plus{
      float : right; margin-right: 20px; clear:both;
    }
    input.img-button {
      background: url("assets/images/icon-plus.svg") no-repeat;
      width: 40px;
      height: 40px;
      border: none;
      cursor: pointer;
    }
    input.img-button.expand {
      background: url("assets/images/icon-minus.svg") no-repeat;
    }
    .content p {
      font-size: 11px; 
      font-weight: lighter; 
      color: blueviolet;
    }
    .content {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }
    .content.expand {
      max-height: 500px;
      transition: max-height 0.3s ease-in;
    }
    
      
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <script src="index.js";></script>

</head>
<body>

  <img class="main-image" src="assets/images/background-pattern-desktop.svg" >
    
  <div class="overlay">
    <img src="assets/images/icon-star.svg" class="icon-star"> 
    <h1 style="padding-bottom: 0.5em;">FAQs</h1>
    
    <!---->

    <h5 class="subject">What is Frontend Mentor, and how will it help me?</h5>
    <input type="button" class="img-button">

    <div class="content">
      <p>Frontend Mentor offers realistic coding challenges to help developers improve their 
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
        all levels and ideal for portfolio building.</p>
    </div>
    
    <h5 class="subject">Is Frontend Mentor free?</h5>
    <input type="button" class="img-button">

    <div class="content">
      <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
        option providing access to a range of projects suitable for all skill levels.</p>
    </div>

    <h5 class="subject"> Can I use Frontend Mentor projects in my portfolio?</h5>
    <input type="button" class="img-button">

    <div class="content">
      <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
        way to showcase your skills to potential employers!</p>
    </div>
    
    <h5 class="subject">How can I get help if I'm stuck on a Frontend Mentor challenge?</h5>
    <input type="button" class="img-button">

    <div class="content">
      <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help 
        channel where you can ask questions and seek support from other community members.</p>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>